VITE_DISCORD_CLIENT_ID=your-discord-client-id
VITE_DISCORD_REDIRECT_URI=https://samgu-nrx.github.io/LuminAI/auth/discord/callback

VITE_FIREBASE_API_KEY="AIzaSyDiyAkWmuhiMvFwIb7JqLE5__YSmLf3OuE",
VITE_FIREBASE_AUTH_DOMAIN="luminai-bootcamps.firebaseapp.com",
VITE_FIREBASE_PROJECT_ID="luminai-bootcamps",
VITE_FIREBASE_STORAGE_BUCKET="luminai-bootcamps.appspot.com",
VITE_FIREBASE_MESSAGING_SENDER_ID="503046514353",
VITE_FIREBASE_APP_ID="1:503046514353:web:a8480e3fd8aa17a1066490",
VITE_FIREBASE_MEASUREMENT_ID="G-SFFVGZDKTS"
